# java-microservice-kafka

./: docker-compose.yml  readme.txt
service1/: pom.xml
service1/src/main/java/microservice/kafka/: Client.java  ClientApplication.java  Service.java  ServletInitializer.java
service1/src/main/java/microservice/kafka/queue/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  ServiceConsumer.java
service1/src/main/resources/: application.properties
service1/src/test/java/microservice/kafka/: ClientApplicationTests.java
service2/src/main/java/microservice/read/client/: ClientApplication.java  ServiceConsumer.java  ServletInitializer.java
service2/src/test/java/microservice/read/client/: ClientApplicationTests.java
service3/: pom.xml
service3/src/main/java/microservice/read/client/: ClientApplication.java  Service.java
